server.port=7172
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/BackGYM?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=ahmedZidan12



#
# Expiration Date
#
auth.expiration=684800


#
# token secret key
#
auth.secret.key=GYM.Ahmed&Baker

#
# header key
#
auth.header=Authorization

player.image.path=/home/ahmed/java-projects/GYM/gym/src/assets/playerImage